FitMenu Label {
  padding: 1;
}

FitMenu Input {
  width: 10;
}

FitMenu #iter_info {
  padding: 3;
  align: center middle;
  width: 100%;
  height: auto;
  layout: horizontal;
}

FitMenu #bootstrap_info {
  align: center middle;
  width: 100%;
  height: auto;
  layout: horizontal;
}

FitMenu #bootstrap {
  width: 17;
}

FitMenu #bootstrap_settings {
  layout: horizontal;
  width: auto;
  height: auto;
}

FitMenu #mcmc_info {
  align: center middle;
  width: 100%;
  height: auto;
  layout: horizontal;
}

FitMenu #mcmc {
  width: 17;
}

FitMenu #mcmc_settings {
  height: auto;
  width: auto;
  layout: vertical;
}

FitMenu #walker_settings {
  height: auto;
  width: auto;
  layout: horizontal;
}

FitMenu #converge_settings {
  height: auto;
  width: auto;
  layout: horizontal;
}

FitMenu #output_info {
  align: center middle;
  width: 100%;
  height: 2fr;
  layout: horizontal;
}

FitMenu #pathcheck {
  layout: horizontal;
  width: auto;
}

FitMenu #output_info Input {
  width: 20;
}

FitMenu #navigation {
  height: 1fr;
  width: 100%;
  align: center middle;
}

FitMenu #navigation Button {
  width: 20;
  margin: 1;
}

FitMenu .hidden {
  display: none;
}

FitMenu .active {
  border: solid $success
}
